#! /bin/bash

# -----------------------------------------------------
# 합성 데이터 생성
# -----------------------------------------------------

echo "합성 데이터 생성 시작"
uv run python -m scripts.synthetic_data 
echo "합성 데이터 생성 완료"
